# spring-boot-app

./: README.md  pom.xml
src/main/java/com/chinauicom/bluesky/: Application.java
src/main/java/com/chinauicom/bluesky/bean/: Aware.java  JdbcBean.java  MongoBean.java  MongoDBBean.java
src/main/java/com/chinauicom/bluesky/config/: BaseConfig.java  ControllerAdviceConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chinauicom/bluesky/config/filters/: IndexFilter.java
src/main/java/com/chinauicom/bluesky/config/interceptors/: AbstractHandleInterceptor.java  ParameterInterceptor.java
src/main/java/com/chinauicom/bluesky/config/servlets/: CxfServlet.java
src/main/java/com/chinauicom/bluesky/controller/: MainController.java  SSEController.java  SimpleRestController.java
src/main/java/com/chinauicom/bluesky/domain/entity/: Actor.java  BaseEntity.java  City.java  Person.java
src/main/java/com/chinauicom/bluesky/domain/mybatis/: City.java
src/main/java/com/chinauicom/bluesky/domain/pojo/: Example.java  Message.java
src/main/java/com/chinauicom/bluesky/repositories/: ActorRepository.java  PersonMgRepository.java  PersonQueryRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/chinauicom/bluesky/service/: IService.java
src/main/java/com/chinauicom/bluesky/service/impl/: ServiceImpl.java
src/main/java/com/chinauicom/bluesky/service/mybatis/: CityMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: application.css
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chinaunicom/bluesky/: SkyTest.java  SpringTest.java
src/test/java/com/chinaunicom/bluesky/application/: Application4Container.java  DevToolsApplication.java  ExitCodeApplication.java
