####################### datasource Configuation #################################
spring.datasource.url=jdbc:mysql://10.123.105.6:3306/sakila?characterEncoding=utf-8
spring.datasource.username=sys
spring.datasource.password=sys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver