####################### datasource Configuation #################################
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=utf-8
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver