####################### Spring Profiles #########################################
spring.profiles.active= dev
spring.http.encoding.charset= utf-8

####################### Spring autoconfigure #########################################
#spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

####################### Spring JPA Configuation #####################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

####################### Spring EmbededTomcat Configuation ###########################
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

####################### Spring JDBC Configuation #################################
spring.jdbc.template.max-rows=500

####################### Spring mvc Configuation ##################################
spring.mvc.favicon.enabled = true

####################### Spring MongoDB Configuation #################################
spring.data.mongodb.uri= mongodb://127.0.0.1/fileuploader,127.0.0.2/fileuploader
spring.data.mongodb.port=27017

####################### Log Configuation #################################
logging.file=./log/bluesky.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.slf4j = DEBUG

####################### mybatis Configuation #################################
mybatis.type-aliases-package=com.chinauicom.bluesky.domain.mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

####################### Spring Chinaunicom Configuation #################################
spring.cu.servers[0]=10.123.105.207
spring.cu.servers[1]=10.123.105.208
spring.cu.port = ${random.value}


