####################### datasource Configuation #################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:NEWMALL
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver