####################### datasource Configuation #################################
spring.datasource.url=jdbc:oracle:thin:@10.123.177.205:1521:NEWMALL
spring.datasource.username=gd_rp
spring.datasource.password=gd_rp888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver